/******************************************************************************
	NINTENDO NITRO-System Maya Plugin

	File:         NNS_GetSupportMayaVer.mel
	Description:  get the version of Maya which this plugin supports (8.5)
	Date:         2007/01/24
	Author:       Takashi Endo

	Copyright 2003-2008 Nintendo. All rights reserved.
******************************************************************************/

/******************************************************************************
	main
******************************************************************************/
global proc string NNS_GetSupportMayaVer()
{
	return "8.5";
}
