/******************************************************************************
	NINTENDO NITRO-System Maya Plugin

	File:         NNS_GetSupportMayaVer.mel
	Description:  get the version of Maya which this plugin supports (8.0)
	Date:         2006/05/30
	Author:       Takashi Endo

	Copyright 2003-2008 Nintendo. All rights reserved.
******************************************************************************/

/******************************************************************************
	main
******************************************************************************/
global proc string NNS_GetSupportMayaVer()
{
	return "8.0";
}
