/******************************************************************************
	NINTENDO NITRO-System Maya Plugin

	File:         NNS_BatchExport.mel
	Description:  batch export
	Date:         2007/06/28
	Author:       Takashi Endo

	Copyright 2003-2008 Nintendo. All rights reserved.
******************************************************************************/

/******************************************************************************
	main
******************************************************************************/
global proc NNS_BatchExport(string $n3beFile)
{
	//-----------------------------------------------------------------------------
	// load plugin
	if (!`pluginInfo -q -l "NNS_Export.mll"`)
	{
		loadPlugin("NNS_Export.mll");
	}

	//-----------------------------------------------------------------------------
	// expand environment varieble
	if (substring($n3beFile, 1, 1) == "$")
	{
		string $env = substring($n3beFile, 2, size($n3beFile));
		$n3beFile = getenv($env);
		// cut both end double quote
		$n3beFile = substitute("^\"", $n3beFile, "");
		$n3beFile = substitute("\"$", $n3beFile, "");
		//trace ("env: " + $env + ", [" + $n3beFile + "]");
	}

	//-----------------------------------------------------------------------------
	// execute
	string $cmd = "NNS_BatchExportCmd -b \"" + $n3beFile + "\"";
	eval($cmd);
}
