<?xml version="1.0" encoding="Shift_JIS"?>
<job>
    <script language="JScript">
        <![CDATA[
// このスクリプトは、NITRO-Viewerパッケージが使用する環境変数を削除します。

var envKind = /*"SYSTEM"*/"USER";
var strViewerRoot = "NITROVIEWER_ROOT";

var wsh = WScript.CreateObject("WScript.Shell");

wsh.Environment(envKind).Remove(strViewerRoot);
// WScript.Echo("環境変数 " + strViewerRoot + " を削除しました。");
WScript.Echo("This deletes the environment variable " + strViewerRoot + ".");
        ]]>
    </script>
</job>
