<?xml version="1.0" encoding="Shift_JIS"?>
<job>
    <script language="JScript">
        <![CDATA[
// このスクリプトは、NITRO-Viewerパッケージが使用する環境変数をセットします。
// セットする値は、このスクリプトが置かれているパスです。

var envKind = /*"SYSTEM"*/"USER";
var strViewerRoot = "NITROVIEWER_ROOT";

var wsh = WScript.CreateObject("WScript.Shell");
var fso = WScript.CreateObject("Scripting.FileSystemObject");

var strViewerRootPath = fso.GetParentFolderName(fso.GetParentFolderName(WScript.ScriptFullName));

wsh.Environment(envKind).item(strViewerRoot) = strViewerRootPath;
// WScript.Echo("環境変数 " + strViewerRoot + " を \"" + strViewerRootPath + "\" にセットしました。");
WScript.Echo("This sets the environment variable " + strViewerRoot + " to \"" + strViewerRootPath + "\".");
        ]]>
    </script>
</job>
